* Encoding: UTF-8.
comment female only ties, all ties, father alive.

TEMPORARY.
SELECT IF GENDER = 2 AND (RFATHER_ALIVE = 1 OR RFATHERNAMED = 1).
  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED GENDER WITH 
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE
   White Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_FATHER_REVERSED*GENDER, GENDER*RCLOSE_FATHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE
White Black Asian Hispanic.

comment female only respondents, male only ties, father alive.
  
TEMPORARY.
SELECT IF GENDER = 2 AND (RFATHER_ALIVE = 1 OR RFATHERNAMED = 1).
  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED GENDER WITH 
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE
   White Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_FATHER_REVERSED*GENDER, GENDER*RCLOSE_FATHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE
White Black Asian Hispanic.

comment female only social ties, female respondents, father alive.

TEMPORARY.
SELECT IF GENDER = 2 AND (RFATHER_ALIVE = 1 OR RFATHERNAMED = 1).
  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED GENDER WITH 
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE
   White Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_FATHER_REVERSED*GENDER, GENDER*RCLOSE_FATHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE
White Black Asian Hispanic.

