* Encoding: UTF-8.

comment all confide ties, father alive vs all fathers.

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1.
  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment male confide ties, father alive vs all fathers. 
  
TEMPORARY.
SELECT IF RFATHER_ALIVE = 1.
  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment female confide ties, father alive vs all fathers. 

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1.
  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment male only respondents, all confide ties, father alive vs all fathers. 

TEMPORARY.
SELECT IF GENDER = 1 AND RFATHER_ALIVE = 1.
  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
      /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 1.
  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
      /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment male only respondents, male only ties, father alive vs all fathers. 

TEMPORARY.
SELECT IF GENDER = 1 AND RFATHER_ALIVE = 1.
  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 1.
  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment male only respondents, female only ties, father alive vs all fathers.

TEMPORARY.
SELECT IF GENDER = 1 AND RFATHER_ALIVE = 1.
  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 1.
  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment female only ties, all ties, father alive vs all fathers.

TEMPORARY.
SELECT IF GENDER = 2 AND RFATHER_ALIVE = 1.
  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 2.
  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment female only respondents, male only ties, father alive vs all fathers.
  
TEMPORARY.
SELECT IF GENDER = 2 AND RFATHER_ALIVE = 1.
  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
  /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 2.
  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
  /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

comment female only confide ties, female respondents, father alive vs all fathers.

TEMPORARY.
SELECT IF GENDER = 2 AND RFATHER_ALIVE =1.
  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 2.
  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER white black asian hispanic RPERSONAL_INCOME EDUCATION fb_flag RFATHER_WITHIN_HOUR 
   RMARRIED RNEW_BABY RNEW_JOB AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_WITHIN_HOUR  
  RPERSONAL_INCOME fb_flag EDUCATION white black asian hispanic GENDER
  RMARRIED RNEW_BABY RNEW_JOB AGE.

