* Encoding: UTF-8.
comment older only respondents, all social ties, father alive. 

TEMPORARY.
SELECT IF AGEGROUP = 1 AND (RFATHER_ALIVE = 1 OR RFATHERNAMED = 1).
  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED GENDER WITH 
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB SELECTED_MODE
   RPDIV White Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_FATHER_REVERSED*GENDER, GENDER*RCLOSE_FATHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB SELECTED_MODE
RPDIV White Black Asian Hispanic.

comment older only respondents, male only ties, father alive. 

TEMPORARY.
SELECT IF AGEGROUP = 1 AND (RFATHER_ALIVE = 1 OR RFATHERNAMED = 1).
  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED GENDER WITH 
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB SELECTED_MODE
   RPDIV White Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_FATHER_REVERSED*GENDER, GENDER*RCLOSE_FATHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB SELECTED_MODE
RPDIV White Black Asian Hispanic.

comment older only respondents, female only ties, father alive.

TEMPORARY.
SELECT IF AGEGROUP = 1 AND (RFATHER_ALIVE = 1 OR RFATHERNAMED = 1).
  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED GENDER WITH 
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB SELECTED_MODE
   RPDIV White Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_FATHER_REVERSED*GENDER, GENDER*RCLOSE_FATHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB SELECTED_MODE
RPDIV White Black Asian Hispanic.
