* Encoding: UTF-8.
comment minimal controls. 

  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag AGE
  /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER AGE.

  UNIANOVA  MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag AGE
  /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER AGE.

  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag AGE
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER AGE.

comment controlling for proximity of parents and whether they're alive. 

  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER AGE.

  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER AGE.

  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER AGE.

comment controlling for factors that might influence the social network beyond the parents. 

  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.
  
  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.

  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.

comment women only.

TEMPORARY.
SELECT IF GENDER = 2.
  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 2.
   UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 2.
UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.

comment men only.

TEMPORARY.
SELECT IF GENDER = 1.
  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER AGE
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 1.
   UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.

TEMPORARY.
SELECT IF GENDER = 1.
UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB AGE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB AGE.
