* Encoding: UTF-8.
 
  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH White Black AmericanIndian Asian Latino OtherRace GENDER.

  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH White Black AmericanIndian Asian Latino OtherRace GENDER.

  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH White Black AmericanIndian Asian Latino OtherRace GENDER.

comment with new race variable.

  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY RACE
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH RACE GENDER.

  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY RACE
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH RACE GENDER.

  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY RACE
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH RACE GENDER.

comment no marital status and overall health controls. 

  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age EDUCATION White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age 
  fb_flag HOW_LONG_IN_TOWN EDUCATION White Black AmericanIndian Asian Latino OtherRace GENDER.

  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age EDUCATION White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age 
  fb_flag HOW_LONG_IN_TOWN EDUCATION White Black AmericanIndian Asian Latino OtherRace GENDER.

  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age EDUCATION White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age 
  fb_flag HOW_LONG_IN_TOWN EDUCATION White Black AmericanIndian Asian Latino OtherRace GENDER.

comment no overall health. 

  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY MARITAL_STATUS
   age EDUCATION White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age MARITAL_STATUS
  fb_flag HOW_LONG_IN_TOWN EDUCATION White Black AmericanIndian Asian Latino OtherRace GENDER.

  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY MARITAL_STATUS
   age EDUCATION White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age MARITAL_STATUS
  fb_flag HOW_LONG_IN_TOWN EDUCATION White Black AmericanIndian Asian Latino OtherRace GENDER.

  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER Hispanic RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY MARITAL_STATUS
   age EDUCATION White Black AmericanIndian Asian Latino OtherRace fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR Hispanic SEXUALITY age MARITAL_STATUS
  fb_flag HOW_LONG_IN_TOWN EDUCATION White Black AmericanIndian Asian Latino OtherRace GENDER.
