* Encoding: UTF-8.
 

comment model for only men using all social ties. 

TEMPORARY.
SELECT IF GENDER = 1.
  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR k5 SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 GENDER.

comment model for only women using all social ties. 

TEMPORARY.
SELECT IF GENDER = 2.
  UNIANOVA CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR k5 SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 GENDER.

comment model for male respondents using only male ties. 

TEMPORARY.
SELECT IF GENDER = 1.
  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR k5 SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 GENDER.

comment model for female respondents using male ties.

TEMPORARY.
SELECT IF GENDER = 2.
  UNIANOVA MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR k5 SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 GENDER.

comment model for male respondents using female ties. 

TEMPORARY.
SELECT IF GENDER = 1.
  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR k5 SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 GENDER.

comment model for female respondents using female ties. 

TEMPORARY.
SELECT IF GENDER = 2.
  UNIANOVA FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME RFATHER_WITHIN_HOUR RMOTHER_WITHIN_HOUR k5 SEXUALITY age 
  fb_flag MARITAL_STATUS HOW_LONG_IN_TOWN EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 GENDER.

