* Encoding: UTF-8.


WEIGHT BY WT_W1_DEM_95_INF.



GENLIN SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE GENDER White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE GENDER White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

GENLIN MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE GENDER White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE GENDER White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).


GENLIN FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE GENDER White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE GENDER White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

comment male only respondents. 


TEMPORARY.
SELECT IF GENDER = 1.
GENLIN SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

TEMPORARY.
SELECT IF GENDER = 1.
* Generalized Linear Models.
GENLIN MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

TEMPORARY.
SELECT IF GENDER = 1.
* Generalized Linear Models.
GENLIN FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).


comment female only respondents. 

TEMPORARY.
SELECT IF GENDER = 2.
GENLIN SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

TEMPORARY.
SELECT IF GENDER = 2.
GENLIN MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

TEMPORARY.
SELECT IF GENDER = 2.
GENLIN FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED (ORDER=ASCENDING) WITH AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR 
  /MODEL RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED AGE White Black Asian Hispanic 
   RPERSONAL_INCOME EDUCATION RMARRIED RNEW_BABY RNEW_JOB fb_flag RFATHER_WITHIN_HOUR INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).
