* Encoding: UTF-8.
comment recoding and renaming all father and mother variables, people who have either are collapsed into one category.

FREQUENCIES ALLFATHERS_sum.

RECODE ALLFATHERS_sum (2=1).

VALUE LABELS ALLFATHERS_sum 1'Respondent named either a father or a step father' 0'Respondent named neither'.

RENAME VARIABLES (ALLFATHERS_sum = RFATHERNAMED).

FREQUENCIES RFATHERNAMED.


FREQUENCIES ALLMOTHERS_sum.

RECODE ALLMOTHERS_sum (2=1).

VALUE LABELS ALLMOTHERS_sum 1' Respondent named either a mother or a step mother' 0'Respondent did not name either'.

RENAME VARIABLES (ALLMOTHERS_sum = RMOTHERNAMED).

FREQUENCIES RMOTHERNAMED.

comment renaming step father and mother variables.


RENAME VARIABLES (STEPFATHERS_sum = RSTEPFATHERNAMED).

VALUE LABELS RSTEPFATHERNAMED 1'The respondent named a step father' 0'did not name a step father'.

FREQUENCIES RSTEPFATHERNAMED.


RENAME VARIABLES (STEPMOTHERS_sum = RSTEPMOTHERNAMED).

VALUE LABELS RSTEPMOTHERNAMED 1'The respondent named a step mother'.

FREQUENCIES RSTEPMOTHERNAMED.

comment bio fathers and mothers.

RENAME VARIABLES (FATHERS_sum = RFATHERNAMED_BIO) (MOTHERS_sum = RMOTHERNAMED_BIO).

VALUE LABELS RFATHERNAMED_BIO 1'Respondent has a father'.

VALUE LABELS RMOTHERNAMED_BIO 1'Respondent has a mothers'.

FREQUENCIES RFATHERNAMED_BIO, RMOTHERNAMED_BIO.

comment renaming b2a.  

RENAME VARIABLES (B2A_YES_sum = B2A_SUM).

FREQUENCIES B2A_SUM.

RENAME VARIABLES (MALEONLY_B2A_sum = MALE_B2A) (FEMALEONLY_B2A_sum = FEMALE_B2A).

FREQUENCIES MALE_B2A, FEMALE_B2A.

comment renaming b4a.

RENAME VARIABLES (B4A_YES_sum = B4A_SUM).

RENAME VARIABLES (MALEONLY_B4A_sum = MALE_B4A) (FEMALEONLY_B4A_sum = FEMALE_B4A).

FREQUENCIES MALE_B4A, FEMALE_B4A.

comment renaming b5a.

RENAME VARIABLES (B5A_YES_sum = B5A_SUM).

RENAME VARIABLES (MALEONLY_B5A_sum = MALE_B5A) (FEMALEONLY_B5A_sum = FEMALE_B5A).

FREQUENCIES MALE_B5A, FEMALE_B5A.


comment renaming close.

RENAME VARIABLES (C2B_NCLOSE_YES_sum= CLOSE_SUM).

RENAME VARIABLES (MALEONLY_C2B_NCLOSE_sum = MALE_CLOSE) (FEMALEONLY_C2B_NCLOSE_sum = FEMALE_CLOSE).

FREQUENCIES MALE_CLOSE, FEMALE_CLOSE.

comment renaming variables including the parents.

RENAME VARIABLES (B2A_BEYONDALLPARENTS_sum = SOCIAL_BEYOND_PARENTS) 
    (B4A_BEYONDALLPARENTS_sum = CONFIDE_BEYOND_PARENTS) 
    (B5A_BEYONDALLPARENTS_sum = ADVICE_BEYOND_PARENTS)
    (C2B_NCLOSE_BEYONDALLPARENTS_sum = CLOSE_BEYOND_PARENTS).

FREQUENCIES SOCIAL_BEYOND_PARENTS, CONFIDE_BEYOND_PARENTS, ADVICE_BEYOND_PARENTS, CLOSE_BEYOND_PARENTS.

RENAME VARIABLES (MALEB2A_BEYONDALLPARENTS_sum = MALE_SOCIAL_BEYOND_PARENTS)
    (FEMALEB2A_BEYONDALLPARENTS_sum = FEMALE_SOCIAL_BEYOND_PARENTS)
    (MALEB4A_BEYONDALLPARENTS_sum = MALE_CONFIDE_BEYOND_PARENTS)
    (FEMALEB4A_BEYONDALLPARENTS_sum = FEMALE_CONFIDE_BEYOND_PARENTS)
    (MALEB5A_BEYONDALLPARENTS_sum = MALE_ADVICE_BEYOND_PARENTS)
    (FEMALEB5A_BEYONDALLPARENTS_sum = FEMALE_ADVICE_BEYOND_PARENTS)
    (MALEC2B_NCLOSE_BEYONDALLPARENTS_sum = MALE_CLOSE_BEYOND_PARENTS)
    (FEMALEC2B_NCLOSE_BEYONDALLPARENTS_sum = FEMALE_CLOSE_BEYOND_PARENTS).

FREQUENCIES MALE_SOCIAL_BEYOND_PARENTS, MALE_CONFIDE_BEYOND_PARENTS, MALE_ADVICE_BEYOND_PARENTS, MALE_CLOSE_BEYOND_PARENTS.

FREQUENCIES FEMALE_SOCIAL_BEYOND_PARENTS, FEMALE_CONFIDE_BEYOND_PARENTS, FEMALE_ADVICE_BEYOND_PARENTS, FEMALE_CLOSE_BEYOND_PARENTS.




