* Encoding: UTF-8.
comment social fathers and mothers.

RENAME VARIABLES (B2A_ALLFATHERS_sum = RSOCIAL_FATHER).

VALUE LABELS RSOCIAL_FATHER 1' Respondent has a social father or step father'.

FREQUENCIES RSOCIAL_FATHER.


RENAME VARIABLES (B2A_ALLMOTHERS_sum = RSOCIAL_MOTHER).

VALUE LABELS RSOCIAL_MOTHER 1'Respondent has a social mother or step father'.

RECODE RSOCIAL_MOTHER (2=1).

FREQUENCIES RSOCIAL_MOTHER.

comment confiding fathers and mothers.

RENAME VARIABLES (B4A_ALLFATHERS_sum = RCONFIDE_FATHER).

VALUE LABELS RCONFIDE_FATHER 1' Respondent has a CONFIDE father or step father'.

RECODE RCONFIDE_FATHER (2=1).

FREQUENCIES RCONFIDE_FATHER.


RENAME VARIABLES (B4A_ALLMOTHERS_sum = RCONFIDE_MOTHER).

VALUE LABELS RCONFIDE_MOTHER 1'Respondent has a CONFIDE mother or step father'.

RECODE RCONFIDE_MOTHER (2=1).

FREQUENCIES RCONFIDE_MOTHER.

comment advice giving fathers and mothers.

RENAME VARIABLES (B5A_ALLFATHERS_sum = RADVICE_FATHER).

VALUE LABELS RADVICE_FATHER 1' Respondent has a ADVICE father or step father'.

RECODE RADVICE_FATHER (2=1).

FREQUENCIES RADVICE_FATHER.


RENAME VARIABLES (B5A_ALLMOTHERS_sum = RADVICE_MOTHER).

VALUE LABELS RADVICE_MOTHER 1'Respondent has a ADVICE mother or step father'.

RECODE RADVICE_MOTHER (2=1).

FREQUENCIES RADVICE_MOTHER.

comment close fathers and mothes.

RENAME VARIABLES (C2B_NCLOSE_ALLFATHERS_sum = RCLOSE_FATHER).

VALUE LABELS RCLOSE_FATHER 1' Respondent has a CLOSE father or step father'.

RECODE RCLOSE_FATHER (2=1).

FREQUENCIES RCLOSE_FATHER.


RENAME VARIABLES (C2B_NCLOSE_ALLMOTHERS_sum = RCLOSE_MOTHER).

VALUE LABELS RCLOSE_MOTHER 1'Respondent has a CLOSE mother or step father'.

RECODE RCLOSE_MOTHER (2=1).

FREQUENCIES RCLOSE_MOTHER.

