* Encoding: UTF-8.


comment all social ties, father alive. 
 


TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER RFATHERNAMED GENDER WITH RCLOSE_MOTHER RMOTHERNAMED
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
   Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER, RCLOSE_FATHER*GENDER, GENDER*RCLOSE_FATHER) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
 Black Asian Hispanic.

comment male only respondents, male only ties, father alive. 

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER RFATHERNAMED GENDER WITH RCLOSE_MOTHER RMOTHERNAMED
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
   Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER, RCLOSE_FATHER*GENDER, GENDER*RCLOSE_FATHER) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
 Black Asian Hispanic.

comment male only respondents, female only ties, father alive.

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER RFATHERNAMED GENDER WITH RCLOSE_MOTHER RMOTHERNAMED
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
   Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER, RCLOSE_FATHER*GENDER, GENDER*RCLOSE_FATHER) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
 Black Asian Hispanic.

comment gender interactions.

TEMPORARY.
SELECT IF RFATHERNAMED = 1.
  UNIANOVA SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER RFATHERNAMED GENDER WITH RCLOSE_MOTHER RMOTHERNAMED
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
   Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER, RCLOSE_FATHER*GENDER, GENDER*RCLOSE_FATHER) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
 Black Asian Hispanic.

comment male only respondents, male only ties, father alive. 

TEMPORARY.
SELECT IF RFATHERNAMED = 1.
  UNIANOVA MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER RFATHERNAMED GENDER WITH RCLOSE_MOTHER RMOTHERNAMED
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
   Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER, RCLOSE_FATHER*GENDER, GENDER*RCLOSE_FATHER) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
 Black Asian Hispanic.

comment male only respondents, female only ties, father alive.

TEMPORARY.
SELECT IF RFATHERNAMED = 1.
  UNIANOVA FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER RFATHERNAMED GENDER WITH RCLOSE_MOTHER RMOTHERNAMED
   RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
   Black Asian Hispanic
   /REGWGT=WT_W1_DEM_95_INF
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER, RCLOSE_FATHER*GENDER, GENDER*RCLOSE_FATHER) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
 Black Asian Hispanic.
