* Encoding: UTF-8.
Comment comparing social tie means.

MEANS TABLES=SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=MALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=FEMALE_SOCIAL_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

comment comparing confidant tie means.

MEANS TABLES=CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=MALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=FEMALE_CONFIDE_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

comment comparing advice tie means.

MEANS TABLES=ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=MALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.

MEANS TABLES=FEMALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_CAT
  /CELLS=MEAN COUNT STDDEV.


