* Encoding: UTF-8.

comment controls for personal qualities (race, sexual orientation) and whether the parent was named at all in any of their lists.

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT CONFIDE_BEYOND_PARENTS
  /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED 
  GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MALE_CONFIDE_BEYOND_PARENTS
  /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED 
  GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT FEMALE_CONFIDE_BEYOND_PARENTS
  /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER RFATHERNAMED RMOTHERNAMED 
  GENDER k5 RFATHER_ALIVE RMOTHER_ALIVE RPERSONAL_INCOME RFATHER_WITHIN_HOUR
   RMOTHER_WITHIN_HOUR HOW_LONG_IN_TOWN SEXUALITY
   age MARITAL_STATUS EDUCATION OVERALL_HEALTH k6s1 k6s2 k6s3 k6s4 k6s5 k6s6 fb_flag
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).


