* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER RFATHER_NOT_CLOSE RMOTHER_NOT_CLOSE 
  RPERSONAL_INCOME fb_flag EDUCATION Black Asian Hispanic GENDER AGE RFATHER_WITHIN_HOUR
  RMARRIED RNEW_BABY RNEW_JOB
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER RFATHER_NOT_CLOSE RMOTHER_NOT_CLOSE 
  RPERSONAL_INCOME fb_flag EDUCATION Black Asian Hispanic GENDER AGE RFATHER_WITHIN_HOUR
  RMARRIED RNEW_BABY RNEW_JOB
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

DATASET ACTIVATE DataSet1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT FEMALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER RFATHER_NOT_CLOSE RMOTHER_NOT_CLOSE 
  RPERSONAL_INCOME fb_flag EDUCATION Black Asian Hispanic GENDER AGE RFATHER_WITHIN_HOUR 
  RMARRIED RNEW_BABY RNEW_JOB
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

comment male only respondents.

TEMPORARY.
SELECT IF GENDER = 1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER  
  RPERSONAL_INCOME fb_flag EDUCATION Black Asian Hispanic GENDER AGE RFATHER_WITHIN_HOUR
  RMARRIED RNEW_BABY RNEW_JOB
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

TEMPORARY.
SELECT IF GENDER = 1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RCLOSE_MOTHER   
  RPERSONAL_INCOME fb_flag EDUCATION Black Asian Hispanic GENDER AGE RFATHER_WITHIN_HOUR
  RMARRIED RNEW_BABY RNEW_JOB
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

TEMPORARY.
SELECT IF GENDER = 1.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT FEMALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RFATHER_NOT_CLOSE RMOTHER_NOT_CLOSE 
  RPERSONAL_INCOME fb_flag EDUCATION Black Asian Hispanic GENDER AGE RFATHER_WITHIN_HOUR 
  RMARRIED RNEW_BABY RNEW_JOB
  /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

