* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
WEIGHT BY WT_W1_DEM_95_INF.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RNOT_CLOSE_FATHER RCLOSE_MOTHER RNOT_CLOSE_MOTHER
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
Black Asian Hispanic
   /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).


TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
WEIGHT BY WT_W1_DEM_95_INF.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RNOT_CLOSE_FATHER RCLOSE_MOTHER RNOT_CLOSE_MOTHER
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
Black Asian Hispanic
   /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
WEIGHT BY WT_W1_DEM_95_INF.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT FEMALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RNOT_CLOSE_FATHER RCLOSE_MOTHER RNOT_CLOSE_MOTHER
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
Black Asian Hispanic
   /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).


comment gender interaction models. 

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
WEIGHT BY WT_W1_DEM_95_INF.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RNOT_CLOSE_FATHER RCLOSE_MOTHER RNOT_CLOSE_MOTHER GEN_CLOSEFATHER GEN_NOT_CLOSEFATHER
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
Black Asian Hispanic
   /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).


TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
WEIGHT BY WT_W1_DEM_95_INF.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT MALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RNOT_CLOSE_FATHER RCLOSE_MOTHER RNOT_CLOSE_MOTHER GEN_CLOSEFATHER GEN_NOT_CLOSEFATHER
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
Black Asian Hispanic
   /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

TEMPORARY.
SELECT IF RFATHER_ALIVE = 1 OR RFATHERNAMED = 1.
WEIGHT BY WT_W1_DEM_95_INF.
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING PAIRWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT FEMALE_SOCIAL_BEYOND_PARENTS
 /METHOD=ENTER RCLOSE_FATHER RNOT_CLOSE_FATHER RCLOSE_MOTHER RNOT_CLOSE_MOTHER GEN_CLOSEFATHER GEN_NOT_CLOSEFATHER
GENDER RFATHER_WITHIN_HOUR RPERSONAL_INCOME FB_FLAG EDUCATION RMARRIED RNEW_BABY RNEW_JOB AGEGROUP SELECTED_MODE RPDIV
Black Asian Hispanic
   /SCATTERPLOT=(*ZRESID ,*ZPRED)
  /RESIDUALS NORMPROB(ZRESID).

