* Encoding: UTF-8.

comment fathers.

DO IF N_GENDER = 1 AND C1A_3 = 1.
COMPUTE FATHERS = 1.
END IF.

RECODE FATHERS (SYSMIS = 0).

FREQUENCIES FATHERS. 

comment mothers.

DO IF N_GENDER = 2 AND C1A_3 = 1.
COMPUTE MOTHERS = 1.
END IF.

RECODE MOTHERS (SYSMIS = 0).

FREQUENCIES MOTHERS.

comment stepfathers.

DO IF N_GENDER = 1 AND C1A_23 = 1.
COMPUTE STEPFATHERS = 1.
END IF.

RECODE STEPFATHERS (SYSMIS = 0).

FREQUENCIES STEPFATHERS. 

comment stepmothers.

DO IF N_GENDER = 2 AND C1A_23 = 1.
COMPUTE STEPMOTHERS = 1.
END IF.

RECODE STEPMOTHERS (SYSMIS =0).

FREQUENCIES STEPMOTHERS. 

comment all fathers.

DO IF STEPFATHERS = 1.
COMPUTE ALLFATHERS = 1.
ELSE IF FATHERS = 1.
COMPUTE ALLFATHERS =1.
END IF.

RECODE ALLFATHERS (SYSMIS = 0).

FREQUENCIES ALLFATHERS.

VALUE LABELS ALLFATHERS 1'Father and stepfathers'.

comment all mothers. 

DO IF MOTHERS = 1.
COMPUTE ALLMOTHERS = 1.
ELSE IF STEPMOTHERS = 1.
COMPUTE ALLMOTHERS = 1.
END IF.

FREQUENCIES ALLMOTHERS.

RECODE ALLMOTHERS (SYSMIS = 0).

VALUE LABELS ALLMOTHERS 1'Mothers and Stepmothers'.

comment all parents. 

DO IF ALLFATHERS = 1.
COMPUTE ALLPARENTS = 1.
ELSE IF ALLMOTHERS = 1.
COMPUTE ALLPARENTS = 1.
END IF.

FREQUENCIES ALLPARENTS.

VALUE LABELS ALLPARENTS 1'Is a parent or a step parent'.

