* Encoding: UTF-8.
comment count of close ties.

FREQUENCIES C2B_NCLOSE.

RECODE C2B_NCLOSE (1 = 1) (SYSMIS = 0) (2=2) into C2B_NCLOSE_YES.

FREQUENCIES C2B_NCLOSE_Yes.

RECODE C2B_NCLOSE_YES (SYSMIS = 0).

VALUE LABELS C2B_NCLOSE_YES 1'close tie' 0'not close tie'.

comment breaking down close ties by gender.

DO IF N_GENDER = 1 AND C2B_NCLOSE_YES =1.
COMPUTE MaleC2B_NCLOSE = 1.
ELSE IF N_GENDER = 2 AND C2B_NCLOSE_YES =1. 
COMPUTE MaleC2B_NCLOSE = 2. 
END IF.

FREQUENCIES MaleC2B_NCLOSE. 

VALUE LABELS MaleC2B_NCLOSE 1'Male' 2'Female'.

comment separating out parents.

DO IF C1A_3 = 1 AND C2B_NCLOSE_YES = 1.
COMPUTE C2B_NCLOSE_PARENT = 1.
ELSE.
COMPUTE C2B_NCLOSE_PARENT = 0.
END IF.

RECODE C2B_NCLOSE_PARENT (SYSMIS = 0).

FREQUENCIES C2B_NCLOSE_PARENT.

VALUE LABELS C2B_NCLOSE_PARENT 0'Not Close Parent' 1'Close Parent'.

comment separating out mothers and fathers.

DO IF C2B_NCLOSE_PARENT = 1 AND N_GENDER = 1.
COMPUTE C2B_NCLOSE_FATHERS = 1. 
ELSE.
COMPUTE C2B_NCLOSE_FATHERS = 0.
END IF.

FREQUENCIES C2B_NCLOSE_FATHERS.

VALUE LABELS C2B_NCLOSE_FATHERS 1'Close Fathers' 0'Not Close Fathers'.

DO IF C2B_NCLOSE_PARENT = 1 AND N_GENDER = 2.
COMPUTE C2B_NCLOSE_MOTHERS = 1. 
ELSE.
COMPUTE C2B_NCLOSE_MOTHERS = 0.
END IF.

FREQUENCIES C2B_NCLOSE_MOTHERS.

VALUE LABELS C2B_NCLOSE_MOTHERS 1'Close Mothers' 0'Not Close Mothers'.

DO IF C2B_NCLOSE_FATHERS = 1.
COMPUTE C2B_NCLOSE_PARENTGENDER = 1.
ELSE IF C2B_NCLOSE_MOTHERS = 1.
COMPUTE C2B_NCLOSE_PARENTGENDER = 2.
END IF.

FREQUENCIES C2B_NCLOSE_PARENTGENDER.

VALUE LABELS C2B_NCLOSE_PARENTGENDER 1'Close Fathers' 2'Close Mothers'.

comment selecting for close ties beyond the parents.

DO IF C2B_NCLOSE_PARENT = 0 AND C2B_NCLOSE_YES = 1.
COMPUTE C2B_NCLOSE_BEYONDPARENT =1. 
END IF.

FREQUENCIES C2B_NCLOSE_BEYONDPARENT.

comment separating out step parents.

DO IF C1A_23 = 1 AND C2B_NCLOSE_YES = 1.
COMPUTE C2B_NCLOSE_STEPPARENT = 1.
ELSE.
COMPUTE C2B_NCLOSE_STEPPARENT = 0.
END IF.

FREQUENCIES C2B_NCLOSE_STEPPARENT.

RECODE C2B_NCLOSE_STEPPARENT (SYSMIS = 0).

VALUE LABELS C2B_NCLOSE_STEPPARENT 1'Close Step Parent' 0'Not a Close step parent'.

comment separating out step mother and step fathers.

DO IF C2B_NCLOSE_STEPPARENT = 1 AND N_GENDER = 1.
COMPUTE C2B_NCLOSE_STEPFATHERS = 1. 
ELSE.
COMPUTE C2B_NCLOSE_STEPFATHERS = 0.
END IF.

FREQUENCIES C2B_NCLOSE_STEPFATHERS.

VALUE LABELS C2B_NCLOSE_STEPFATHERS 1'Close Step Fathers' 0'Not Close Step Fathers'.

DO IF C2B_NCLOSE_STEPPARENT = 1 AND N_GENDER = 2.
COMPUTE C2B_NCLOSE_STEPMOTHERS = 1. 
ELSE.
COMPUTE C2B_NCLOSE_STEPMOTHERS = 0.
END IF.

FREQUENCIES C2B_NCLOSE_STEPMOTHERS.

VALUE LABELS C2B_NCLOSE_STEPMOTHERS 1'Close Step Mothers' 0'Not Close Step Mothers'.

DO IF C2B_NCLOSE_STEPFATHERS = 1.
COMPUTE C2B_NCLOSE_STEPPARENTGENDER = 1.
ELSE IF C2B_NCLOSE_STEPMOTHERS = 1.
COMPUTE C2B_NCLOSE_STEPPARENTGENDER = 2.
END IF.

FREQUENCIES C2B_NCLOSE_STEPPARENTGENDER.

VALUE LABELS C2B_NCLOSE_STEPPARENTGENDER 1'Close Step Fathers' 2'Close Step Mothers'.

comment selecting for close ties beyond the step parents.

DO IF C2B_NCLOSE_STEPPARENT = 0 AND C2B_NCLOSE_YES = 1.
COMPUTE C2B_NCLOSE_BEYONDSTEPPARENT =1. 
END IF.

FREQUENCIES C2B_NCLOSE_BEYONDSTEPPARENT.

comment combining step parents and parents.

DO IF C2B_NCLOSE_PARENT = 1 OR C2B_NCLOSE_STEPPARENT = 1.
COMPUTE C2B_NCLOSE_ALLPARENTS = 1.
ELSE.
COMPUTE C2B_NCLOSE_ALLPARENTS = 0. 
END IF. 

FREQUENCIES C2B_NCLOSE_ALLPARENTS. 

VALUE LABELS C2B_NCLOSE_ALLPARENTS 1'Close parent or step parent' 0'not a close parent or step parent'.

comment separating out all fathers and all mothers. 

DO IF C2B_NCLOSE_ALLPARENTS = 1 AND N_GENDER = 1.
COMPUTE C2B_NCLOSE_ALLFATHERS = 1. 
ELSE.
COMPUTE C2B_NCLOSE_ALLFATHERS = 0.
END IF.

FREQUENCIES C2B_NCLOSE_ALLFATHERS.

VALUE LABELS C2B_NCLOSE_ALLFATHERS 1'Close Father or Step Father' 0'Not close father or step father'.

DO IF C2B_NCLOSE_ALLPARENTS = 1 AND N_GENDER = 2.
COMPUTE C2B_NCLOSE_ALLMOTHERS = 1. 
ELSE.
COMPUTE C2B_NCLOSE_ALLMOTHERS = 0.
END IF.

FREQUENCIES C2B_NCLOSE_ALLMOTHERS.

VALUE LABELS C2B_NCLOSE_ALLMOTHERS 1'Close Mother or Step Mother' 0'Not a close step mother or step mother'.

DO IF C2B_NCLOSE_ALLFATHERS = 1.
COMPUTE C2B_NCLOSE_ALLPARENTGENDER = 1.
ELSE IF C2B_NCLOSE_ALLMOTHERS = 1.
COMPUTE C2B_NCLOSE_ALLPARENTGENDER = 2.
END IF.

FREQUENCIES C2B_NCLOSE_ALLPARENTGENDER.

VALUE LABELS C2B_NCLOSE_ALLPARENTGENDER 1'All Close Fathers' 2'All Close Mothers'.

comment selecting for close ties beyond the all parents.

DO IF C2B_NCLOSE_ALLPARENTS = 0 AND C2B_NCLOSE_YES = 1.
COMPUTE C2B_NCLOSE_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES C2B_NCLOSE_BEYONDALLPARENTS.

comment close vs not close parents. 

DO IF C2B_NCLOSE_YES AND ALLPARENTS = 1.
COMPUTE C2B_NCLOSE_ALLPARENTSCONTAINED = 1.
ELSE IF ALLPARENTS = 1.
COMPUTE C2B_NCLOSE_ALLPARENTSCONTAINED = 0.
END IF.

FREQUENCIES C2B_NCLOSE_ALLPARENTSCONTAINED.

VALUE LABELS C2B_NCLOSE_ALLPARENTSCONTAINED 1'close parent or step parent' 0'a parent or step parent that is not close'.

DO IF C2B_NCLOSE_YES =1 AND ALLFATHERS = 1.
COMPUTE C2B_NCLOSE_ALLFATHERSCONTAINED = 1.
ELSE IF ALLFATHERS = 1.
COMPUTE C2B_NCLOSE_ALLFATHERSCONTAINED = 0.
END IF.

FREQUENCIES C2B_NCLOSE_ALLFATHERSCONTAINED.

VALUE LABELS C2B_NCLOSE_ALLFATHERSCONTAINED 1'close father or step father' 0'A father or step father who is not close'.

DO IF C2B_NCLOSE_YES =1 AND ALLMOTHERS = 1.
COMPUTE C2B_NCLOSE_ALLMOTHERSCONTAINED = 1.
ELSE IF ALLMOTHERS = 1.
COMPUTE C2B_NCLOSE_ALLMOTHERSCONTAINED = 0.
END IF.

FREQUENCIES C2B_NCLOSE_ALLMOTHERSCONTAINED.

VALUE LABELS C2B_NCLOSE_ALLMOTHERSCONTAINED 1'close mother or step mother' 0'mother or step mother who is not close'.

