* Encoding: UTF-8.
COMMENT b2a.

RECODE MaleB2A (1=1) (2=SYSMIS) INTO MALEONLY_B2A.

FREQUENCIES MaleB2A, MALEONLY_B2A.

VALUE LABELS MALEONLY_B2A 1'male social tie'.

RECODE MaleB2A (2=1) (1=SYSMIS) INTO FEMALEONLY_B2A.

FREQUENCIES FEMALEONLY_B2A.

VALUE LABELS FEMALEONLY_B2A 1'female social tie'.


COMMENT b4a.

RECODE MaleB4A (1=1) (2=SYSMIS) INTO MALEONLY_B4A.

FREQUENCIES MaleB4A, MALEONLY_B4A.

VALUE LABELS MALEONLY_B4A 1'male confiding tie'.

RECODE MaleB4A (2=1) (1=SYSMIS) INTO FEMALEONLY_B4A.

FREQUENCIES FEMALEONLY_B4A.

VALUE LABELS FEMALEONLY_B4A 1'female confiding tie'.

COMMENT b5a.

RECODE MaleB5A (1=1) (2=SYSMIS) INTO MALEONLY_B5A.

FREQUENCIES MaleB5A, MALEONLY_B5A.

VALUE LABELS MALEONLY_B5A 1'male advice giving tie'.

RECODE MaleB5A (2=1) (1=SYSMIS) INTO FEMALEONLY_B5A.

FREQUENCIES FEMALEONLY_B5A.

VALUE LABELS FEMALEONLY_B5A 1'female advice giving tie'.

COMMENT C2B_NCLOSE.

RECODE MaleC2B_NCLOSE (1=1) (2=SYSMIS) INTO MALEONLY_C2B_NCLOSE.

FREQUENCIES MaleC2B_NCLOSE, MALEONLY_C2B_NCLOSE.

VALUE LABELS MALEONLY_C2B_NCLOSE 1'male close tie'.

RECODE MaleC2B_NCLOSE (2=1) (1=SYSMIS) INTO FEMALEONLY_C2B_NCLOSE.

FREQUENCIES FEMALEONLY_C2B_NCLOSE.

VALUE LABELS FEMALEONLY_C2B_NCLOSE 1'female close tie'.

comment sepearating out parents from gender specific ties. 

comment social moms and dads.

DO IF B2A_ALLFATHERS = 0 AND MALEONLY_B2A = 1.
COMPUTE MALEB2A_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES MALEB2A_BEYONDALLPARENTS.

DO IF B2A_ALLMOTHERS = 0 AND FEMALEONLY_B2A = 1.
COMPUTE FEMALEB2A_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES FEMALEB2A_BEYONDALLPARENTS.

comment confiding  moms and dads.

DO IF B4A_ALLFATHERS = 0 AND MALEONLY_B4A = 1.
COMPUTE MALEB4A_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES MALEB4A_BEYONDALLPARENTS.

DO IF B4A_ALLMOTHERS = 0 AND FEMALEONLY_B4A = 1.
COMPUTE FEMALEB4A_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES FEMALEB4A_BEYONDALLPARENTS.

comment advice giving   moms and dads.

DO IF B5A_ALLFATHERS = 0 AND MALEONLY_B5A = 1.
COMPUTE MALEB5A_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES MALEB5A_BEYONDALLPARENTS.

DO IF B5A_ALLMOTHERS = 0 AND FEMALEONLY_B5A = 1.
COMPUTE FEMALEB5A_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES FEMALEB5A_BEYONDALLPARENTS.

comment close   moms and dads.

DO IF C2B_NCLOSE_ALLFATHERS = 0 AND MALEONLY_C2B_NCLOSE = 1.
COMPUTE MALEC2B_NCLOSE_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES MALEC2B_NCLOSE_BEYONDALLPARENTS.

DO IF C2B_NCLOSE_ALLMOTHERS = 0 AND FEMALEONLY_C2B_NCLOSE = 1.
COMPUTE FEMALEC2B_NCLOSE_BEYONDALLPARENTS =1. 
END IF.

FREQUENCIES FEMALEC2B_NCLOSE_BEYONDALLPARENTS.


