* Encoding: UTF-8.
FREQUENCIES RCLOSE_FATHER_CAT.

RECODE RCLOSE_FATHER_CAT (1=1) (2,0=0) INTO RFATHER_NOT_CLOSE.

VALUE LABELS RFATHER_NOT_CLOSE 1'Father or step father named but not close'.

FREQUENCIES RFATHER_NOT_CLOSE.
    
FREQUENCIES RCLOSE_FATHER.

FREQUENCIES RCLOSE_MOTHER_CAT.

RECODE RCLOSE_MOTHER_CAT (1=1) (2,0 = 0) INTO RMOTHER_NOT_CLOSE.

VALUE LABELS RMOTHER_NOT_CLOSE.

FREQUENCIES RMOTHER_NOT_CLOSE.

FREQUENCIES RCLOSE_MOTHER_CAT.

FREQUENCIES RCLOSE_MOTHER.
