* Encoding: UTF-8.
  UNIANOVA ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER.

  UNIANOVA  MALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER.

  UNIANOVA FEMALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED 
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER.

comment controlling for proximity of parents and whether they're alive. 

  UNIANOVA ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER.

  UNIANOVA MALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER.

  UNIANOVA FEMALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER.

comment controlling for factors that might influence the ADVICE network beyond the parents. 

  UNIANOVA ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB.
  
  UNIANOVA MALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB.

  UNIANOVA FEMALE_ADVICE_BEYOND_PARENTS BY RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED
   WITH GENDER RACE RPERSONAL_INCOME EDUCATION fb_flag RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
   MARITAL_STATUS RNEW_BABY RNEW_JOB
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /PLOT=PROFILE(RCLOSE_FATHER_REVERSED, RCLOSE_MOTHER_REVERSED) TYPE=LINE ERRORBAR=NO MEANREFERENCE=NO YAXIS=AUTO
  /PRINT PARAMETER
  /PRINT ETASQ DESCRIPTIVE PARAMETER
  /CRITERIA=ALPHA(.05)
  /DESIGN= RCLOSE_FATHER_REVERSED RCLOSE_MOTHER_REVERSED RPARENT_WITHIN_HOUR RFATHER_ALIVE RMOTHER_ALIVE
  RPERSONAL_INCOME fb_flag EDUCATION RACE GENDER
  MARITAL_STATUS RNEW_BABY RNEW_JOB.
