* Encoding: UTF-8.
comment fathers.

FREQUENCIES RCLOSE_FATHER_REVERSED.

DO IF (RCLOSE_FATHER_REVERSED = 2).
COMPUTE RCLOSE_FATHER_ALIVE = 3.
ELSE IF (RCLOSE_FATHER_REVERSED = 1).
COMPUTE RCLOSE_FATHER_ALIVE =2.
ELSE IF (RCLOSE_FATHER_REVERSED = 0 AND RFATHER_ALIVE_DUMMY = 1).
COMPUTE RCLOSE_FATHER_ALIVE = 1.
ELSE IF (RCLOSE_FATHER_REVERSED = 0 AND RFATHER_ALIVE_DUMMY = 0).
COMPUTE RCLOSE_FATHER_ALIVE = 0.
END IF.

VALUE LABELS RCLOSE_FATHER_ALIVE 3'Father/Step named, not close' 2'Father/Step named, close' 1'Father/step not named, alive' 0'father/step not named, not alive'.

FREQUENCIES RCLOSE_FATHER_ALIVE. 

TEMPORARY.
SELECT IF RFATHER_ALIVE_DUMMY = 0.
FREQUENCIES RCLOSE_FATHER_REVERSED.

comment mothers.

FREQUENCIES RCLOSE_MOTHER_REVERSED.

DO IF (RCLOSE_MOTHER_REVERSED = 2).
COMPUTE RCLOSE_MOTHER_ALIVE = 3.
ELSE IF (RCLOSE_MOTHER_REVERSED = 1).
COMPUTE RCLOSE_MOTHER_ALIVE =2.
ELSE IF (RCLOSE_MOTHER_REVERSED = 0 AND RMOTHER_ALIVE_DUMMY = 1).
COMPUTE RCLOSE_MOTHER_ALIVE = 1.
ELSE IF (RCLOSE_MOTHER_REVERSED = 0 AND RMOTHER_ALIVE_DUMMY = 0).
COMPUTE RCLOSE_MOTHER_ALIVE = 0.
END IF.

VALUE LABELS RCLOSE_MOTHER_ALIVE 3'Mother/Step named, not close' 2'Mother/Step named, close' 1'Mother/step not named, alive' 0'mother/step not named, not alive'.

FREQUENCIES RCLOSE_MOTHER_ALIVE. 

TEMPORARY.
SELECT IF RMOTHER_ALIVE_DUMMY = 0.
FREQUENCIES RCLOSE_MOTHER_REVERSED.

